class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        final int orig = image[sr][sc];
        if (orig != newColor) {
            image[sr][sc] = newColor;
        
            if (sr-1 != -1)
                if (image[sr-1][sc] == orig)
                    image = floodFill(image, sr-1, sc, newColor);

            if (sr+1 != image.length)
                if (image[sr+1][sc] == orig)
                    image = floodFill(image, sr+1, sc, newColor);

            if (sc-1 != -1)
                if (image[sr][sc-1] == orig)
                    image = floodFill(image, sr, sc-1, newColor);

            if (sc+1 != image[0].length)
                if (image[sr][sc+1] == orig)
                    image = floodFill(image, sr, sc+1, newColor);
        
        }
        
        return image;
    }
}
