int findMin(int* nums, int numsSize){
    int left = 0, right = numsSize-1, pivot = (left+right)/2;
    
    //if array is 1 long
    if (numsSize == 1)   
        return nums[0];
    
    // if array is in order
    if (nums[0] < nums[numsSize-1])
        return nums[0];
    
    //other cases
    while (left <= right) {
        
        if (nums[pivot] > nums[pivot+1])
            return nums[pivot+1];
        
        if (nums[left] > nums[pivot])
            right = pivot-1;
        else
            left = pivot+1;              
        
        pivot = (left + right)/2;
    }
    
    return nums[pivot+1];
}
