int search(int* nums, int numsSize, int target){
    int left = 0, right = numsSize-1, pivot;
    
    while (left <= right) {
        pivot = left + (right-left)/2;
        printf("\nleft = %d, pivot = %d, right = %d", left, pivot, right);
        if (nums[pivot] == target)
            return pivot;
        
        if (nums[left] < nums[right]) {
            if (target < nums[pivot])
                right = pivot-1;
            else
                left = pivot+1;
        } else {
            if (nums[pivot] < nums[right]) {
                if (nums[pivot] < target && target <= nums[right])
                    left = pivot + 1;
                else 
                    right = pivot - 1;
            } else {
                if (nums[left] <= target && target < nums[pivot])
                    right = pivot - 1;
                else
                    left = pivot + 1;
            }
                
        }
    }
    
    return -1;
}

