class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        string longest = "";
        string temp = "";
        int len = s.size();
        int in;
        
        
        while (s.size() > 0) {

            temp = s[0];
            for (int i = 1; i < s.size(); i++) {
                in = 0;
                for (int j = 0; j < temp.size(); j++) {
                    if (temp[j] == s[i])
                        in = 1;
                }

                if (in == 0)
                    temp += s[i];
                else 
                    break;
            }

            if (temp.size() > longest.size())
                longest = temp;
            
            s.erase(s.begin());
        }
        
        return longest.size();
    }
};
